# SeleniumJavaFramework

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/configFiles/: config.properties
src/main/java/configuration/: EmailConfiguration.java
src/main/java/pageBucket/: PageReferences.java
src/main/java/pages/: TestBase.java
src/main/java/pages/ExamPortal/: HomePage.java  Registration.java
src/main/java/utils/: CalenderHandler.java  ExcelUtility.java  PropertyFileReader.java  RandomUtil.java  TestUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/commonSteps/: CommonSteps.java  Hooks.java
src/test/java/stepDefinations/examPortalSteps/: HomePageStepDef.java  RegistrationPageStepDef.java
src/test/resources/Feature/: Register.feature
